<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
          *{
              margin: 0;
              padding: 0;
          }
        html,css{
            height: 100%;
            width: 100%;
        }
        .a{
            background-color: #68cdd5;
            width: 100vw;
            height: 15vw;
        }
        .b {
            background-color: #68cdd5;
            width: 300px;
            height: 150px;
        }
        .c{
            width: 300px;
            height: 150px;
            float: left;
        }
        .d{
            background-color: #68cdd5;
            width: 300px;
            height: 150px;
            float: right;
        }








    </style>

</head>

<body>
<div class="a"> <img src="photo4.png"  ></div>
<div class="b"></div><div class="c"><img src="task3.1.png" height="150px"width="250px"></div>
<div class="d"></div>



</body>
</html>