
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>魔镜介绍页</title>
    <meta name="viewport" content="width=device-width initial-scale=1,user-scalable=no"/>
    <style type="text/css">
        #header {
            background:url(task3.2.png);
        }
        @media screen and (-webkit-device-pixel-ratio: 2) {
            #header {
                background:url(task3.3.png);
            }
        }
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            height: 100%;
            width: 100%;
        }
        body {

        }
        .a{
            height: 15%;
            width: 100vw;
            background-color: #68cdd5;
        }
        .b{
            background-color: #68cdd5;
            text-align: center;
        }

        img {
            vertical-align: top;
        }



        .f{
            height: 20%;
            background-color:#68cdd5;
            color: #eeeeee;
        }
        .g{
            width: 100vw;
            height: 50%;
            background-color: #68cdd5;
        }

        .p1 {
            padding-top: 13%;
            margin-left: 6%;
        }
        .p2 {
            padding-top: 13%;
            float: right;
            margin-right: 6%;
        }
        .pp {
            font-size: 15px;
            width: 70%;
            margin: 0 auto;
        }
     </style>




</head>

<body>
<div class="a"> <img src="photo4.png" height="20vw" width="30vw"></div>
<div class="b"><img src="task3.1.png" ></div>

<div class="e"></div>
<div class="f">
    <p class="pp">葡萄藤轻游戏专注于桌游领域，提供在线杀人游戏，捉鬼，炸狼堡等多种聚会游戏，以线下聚会桌游道具为主</p></div>
<div class="g">
    <img src="task3.2.png" height="30%" width="20%" class="p1">
    <img src="task3.3.png" height="30%" width="20%" class="p2">
</div>

</body>

