<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>魔镜介绍页</title>
    <meta name="viewport" content="width=device-width initial-scale=1 maximum-scale=1,minimum-scale=1,user-scalable=no font-size=62.5%" >

    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        html,body{ font-size: 62.5%;
            height: 100%;
            width: 100%;
            overflow: hidden;
        }
        body {
        }
        .arrowarea{
            height: 15%;
            width: 100vw;
            background-color: #68cdd5;
        }
        .logoarea{ height: 15%;width: 100%;
            background-color: #68cdd5;
            text-align: center;
        }
        img {
            vertical-align: top;
        }
        .center{
            height: 20%;
            background-color:#68cdd5;
            color: #eeeeee;}
        .white{height:15%;
            width: 100%;
            background-color: #68cdd5;
        }
        .twologo{ color: #eeeeee;
            width: 100vw;
            height: 24%;
            background-color: #68cdd5;
            padding-bottom: 23%;
        }
        .p0{ max-height: 71px;
            max-width: 104px;
        }
        .p1 {
            padding-top: 7%;
            padding-left: 10%;
        }
        .p2 {
            padding-top: 7%;
            float: right;
            padding-right: 10%;
        }
        .word{
            font-size: 2.4em;
            width: 70%;
            margin: 0 auto;
        }
        .area1{ font-size: 2em;
            padding-left: 10%;
            display: inline-block;
        }
        .area2 {  font-size: 2em;
            padding-right: 10%;
            float: right;
            display: inline-block;
        }
    </style>




</head>

<body>
<div class="arrowarea"> <img src="arrow.png" height=114px width=129px  class="p0"></div>
<div class="logoarea"><img src="logo.png" height="35px" width="91px"></div>
<div class="center">
    <p class="word">葡萄藤轻游戏专注于桌游领域，提供在线杀人游戏，捉鬼，炸狼堡等多种聚会游戏，以线下聚会桌游道具为主</p></div>
<div class="white"></div>
<div class="twologo">
    <div class="area1">
        <img src= "img-left.png" height="50em" width="50em"  class="p1">
        <p> 222222222</p>
    </div>
    <div  class="area2">
        <img src="img-right.png" height="50em" width="50em" class="p2">
        <p >BJPTTeng</p>
    </div>

</div>

</body>

</html>